stormpath.client.baseUrl=https://dev-208050.oktapreview.com
okta.application.id=0oaavzzx1nSAoua1E0h7
okta.api.token=00hpNVxkThJ4_xxruUace-prgL1WrMm-WVsIB50haW

#spring.social.twitter.appId=eqRd6atEvKGWP7cdVaYMFFbZL
#spring.social.twitter.appSecret=Cm43Ye0Og8DRuSLa9kIi6t62uKcpPyIABqh9EWB1x3Irr5mhn1
#spring.social.twitter.accessToken=892704245589446656-vMcIbcTDU4f6fjxfOh5ns16mQyv2aia
#spring.social.twitter.accessTokenSecret=QcSi8JcwNCqBeupjkxEeENeRaLCtMNQ7HPMAcMHTQz9eQ