stormpath.client.baseUrl=https://dev-486998.oktapreview.com
okta.application.id=0oaftm8w68Q0gBXc00h7
okta.api.token=00jggTM5QBoGtgAqLlDwvezlkrt57hyNP8UxZzSM3g
stormpath.web.register.enabled=false

#server.tomcat.remote_ip_header=X-Forwarded-For
#server.tomcat.protocol_header=X-Forwarded-Proto
#security.require_ssl=true

#spring.social.twitter.appId=eqRd6atEvKGWP7cdVaYMFFbZL
#spring.social.twitter.appSecret=Cm43Ye0Og8DRuSLa9kIi6t62uKcpPyIABqh9EWB1x3Irr5mhn1
#spring.social.twitter.accessToken=892704245589446656-vMcIbcTDU4f6fjxfOh5ns16mQyv2aia
#spring.social.twitter.accessTokenSecret=QcSi8JcwNCqBeupjkxEeENeRaLCtMNQ7HPMAcMHTQz9eQ